[flake8]

# E128 continuation line under-indented for visual indent
# E131 continuation line unaligned for hanging indent
# E123 closing bracket does not match indentation of opening bracket's line
ignore = E123, E128, E131, W503

exclude = libs
max-line-length = 160
count=True
statistics=True
